# Put any properties here if not set in the env variables.
# Entries will NOT override system environment variables.

# Example:
#GAAS_FOO_SETTING=BAR

# You can put lines like the following in a file 'local-test.properties' for local tests:
#GAAS_API_URL=http://localhost:9080/translate
#GAAS_VERBOSE=true
