# Put any properties here if not set in the env variables.
# Entries will NOT override system environment variables.

# Example:
#GAAS_FOO_SETTING=BAR

# You can put lines like the following in a file 'local-test.properties' for local tests:
#GAAS_API_URL=http://localhost:9080/translate
#GAAS_USER_ID=<userid>
#GAAS_USER_PASSWORD=<userpass>
#GAAS_INSTANCE_ID=<instanceId>
#GAAS_ADMIN_ID=<adminid>
#GAAS_ADMIN_PASSWORD=<adminpass>
#GAAS_VERBOSE=true
